#BlueJ class context
comment0.target=Ghost
comment0.text=\r\n\ Plaaaaaayyyyy\ GHOST\!\!\r\n\ \r\n\ @author\ Andrew\ Wang\r\n\ @version\ aVeryBigNumber\r\n
comment1.params=
comment1.target=Ghost()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Ghost\ (the\ Game)\r\n\ Offers\ choices\ for\ the\ User\r\n
comment10.params=prefix\ playerNumber
comment10.target=boolean\ notWordChallenge(java.lang.String,\ int)
comment10.text=\r\n\ Challenge\ by\ User\ in\ a\ Multiplayer\ Game\:\ bounces\ back\ to\ the\ previous\ User\ and\ checks\ if\ the\ segment\ currently\ in\ play\ can\ make\ a\ Word\r\n\ \r\n\ @param\ prefix\ -\ the\ Word\ segment\ that's\ currently\ in\ play,\ the\ one\ that's\ being\ Challenged\ on\ whether\ or\ not\ it\ can\ make\ a\ Word\r\n\ @param\ playerNumber\ -\ the\ Turn\ index\ of\ the\ User\ that\ is\ being\ Challenged\r\n\ @return\ boolean\ exists\ -\ whether\ or\ not\ the\ Challenge\ has\ been\ won\ (if\ exists\ then\ Challenge\ lost)\r\n\ Called\ by\ personPTurn()\r\n
comment11.params=word\ playerNumber
comment11.target=boolean\ alreadyWordChallenge(java.lang.String,\ int)
comment11.text=\r\n\ Challenge\ by\ User\ in\ a\ Multiplayer\ Game\:\ bounces\ back\ to\ the\ previous\ User\ and\ checks\ if\ the\ segment\ currently\ in\ play\ is\ already\ a\ Word\r\n\ \r\n\ @param\ word\ -\ the\ Word\ segment\ that's\ currently\ in\ play,\ the\ one\ that's\ being\ Challenged\ on\ whether\ or\ not\ it\ is\ already\ a\ Word\r\n\ @param\ playerNumber\ -\ the\ Turn\ index\ of\ the\ User\ that\ is\ being\ Challenged\r\n\ @return\ boolean\ exists\ -\ whether\ or\ not\ the\ Challenge\ has\ been\ won\ (if\ exists\ then\ Challenge\ won)\r\n\ Called\ by\ personPTurn()\r\n
comment12.params=
comment12.target=void\ complaint()
comment12.text=\r\n\ Allows\ User\ to\ file\ a\ Complaint\ about\ if\ there's\ a\ Word\ that's\ not\ listed\ in\ AllWords.txt;\ adds\ to\ a\ text\ file\ labeled\ Complaint.txt\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n\ Called\ by\ Ghost\ constructor,\ playComputer(),\ playPeople(),\ personPTurn(),\ personCTurn(),\ and\ lose()\r\n
comment13.params=playerNumber
comment13.target=void\ lose(int)
comment13.text=\r\n\ Endgame\ for\ when\ either\ a\ User\ or\ the\ Computer\ loses\ (doesn't\ have\ a\ specific\ one\ for\ Computer;\ just\ labels\ it\ as\ Player\ 2)\r\n\ \r\n\ @param\ playerNumber\ -\ the\ Turn\ index\ of\ the\ User\ that\ has\ Lost\r\n\ @return\ none\r\n\ Called\ by\ personPTurn(),\ personCTurn(),\ and\ computerTurn();\r\n
comment2.params=
comment2.target=void\ playComputer()
comment2.text=\r\n\ Choices\ for\ playing\ against\ Computer\:\ Start\ Game,\ Read\ Rules,\ or\ Make\ a\ Complaint\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n\ Called\ by\ Ghost\ constructor\ and\ itself\r\n
comment3.params=nop
comment3.target=void\ playPeople(int)
comment3.text=\r\n\ Choices\ for\ playing\ against\ People\:\ Start\ Game,\ Read\ Rules,\ or\ Make\ a\ Complaint\r\n\ \r\n\ @param\ nop\ -\ the\ number\ of\ Players\r\n\ @return\ none\r\n\ Called\ by\ Ghost\ constructor\ and\ itself\r\n
comment4.params=
comment4.target=void\ readRules()
comment4.text=\r\n\ Reads\ from\ Rules.txt\ and\ prints\ out\ the\ Rules\ for\ the\ User\ to\ read\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n\ Called\ by\ Ghost\ constructor,\ playComputer(),\ and\ playPeople()\r\n
comment5.params=
comment5.target=void\ startCGame()
comment5.text=\r\n\ Starting\ up\ a\ Game\ against\ the\ Computer\:\ prints\ current\ Ghost\ before\ each\ Turn\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n\ Called\ by\ playComputer()\r\n
comment6.params=
comment6.target=void\ startPGame()
comment6.text=\r\n\ Starting\ up\ a\ Multiplayer\ Game\:\ prints\ current\ Ghost\ before\ each\ User's\ Turn\r\n\ \r\n\ @param\ none\r\n\ @return\ none\r\n\ Called\ by\ playPeople()\r\n
comment7.params=word\ playerNumber
comment7.target=java.lang.String\ personPTurn(java.lang.String,\ int)
comment7.text=\r\n\ User's\ Turn\ in\ a\ Multiplayer\ Game\:\ choices\ to\ Add\ a\ Letter,\ Challenge,\ or\ Make\ a\ Complaint\r\n\ \r\n\ @param\ word\ -\ the\ Word\ segment\ that's\ currently\ in\ play\r\n\ @param\ playerNumber\ -\ the\ User's\ Turn\ index\r\n\ @return\ word\ -\ the\ new\ Word\ segment\ that's\ in\ play\r\n\ Called\ by\ startPGame()\ and\ itself\r\n
comment8.params=word
comment8.target=java.lang.String\ personCTurn(java.lang.String)
comment8.text=\r\n\ User's\ Turn\ in\ a\ Game\ against\ the\ Computer\:\ choices\ to\ Add\ a\ Letter,\ Challenge,\ or\ Submit\ a\ Complaint\r\n\ \r\n\ @param\ word\ -\ the\ Word\ segment\ that's\ currently\ in\ play\r\n\ @return\ word\ -\ the\ new\ Word\ segment\ that's\ in\ play\r\n\ Called\ by\ startCGame()\ and\ itself\r\n
comment9.params=word
comment9.target=java.lang.String\ computerTurn(java.lang.String)
comment9.text=\r\n\ Computer's\ Turn\ in\ a\ Game\ against\ the\ Computer\:\ check's\ if\ the\ User\ has\ lost,\ then\ chooses\ what\ Letter\ to\ add\ to\ the\ segment\ currently\ in\ play\r\n\ \r\n\ @param\ word\ -\ the\ Word\ segment\ that's\ currently\ in\ play\r\n\ @return\ word\ +\ letter\ -\ the\ new\ Word\ segment\ that's\ in\ play\r\n\ Called\ by\ startCGame()\ and\ itself\r\n
numComments=14
