#BlueJ package file
dependency1.from=Runner
dependency1.to=ProcessWords
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Ghost
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=Ghost
dependency4.to=ProcessWords
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=ghostLetter
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=ProcessWords
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Ghost
dependency7.type=UsesDependency
dependency8.from=ghostLetter
dependency8.to=ProcessWords
dependency8.type=UsesDependency
dependency9.from=StringEndsWith
dependency9.to=ProcessWords
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=615
editor.fx.0.y=135
objectbench.height=216
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.7772227772227772
package.editor.height=771
package.editor.width=1918
package.editor.x=-9
package.editor.y=-9
package.frame.height=1120
package.frame.width=2066
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=0
target2.height=50
target2.name=ghostLetter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=380
target2.y=150
target3.height=50
target3.name=ProcessWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=70
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=80
target5.height=50
target5.name=StringEndsWith
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=440
target5.x=70
target5.y=320
target6.height=50
target6.name=MainMenu
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=80
