#BlueJ package file
dependency1.from=Runner
dependency1.to=ProcessWords
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=Ghost
dependency2.type=UsesDependency
dependency3.from=Runner
dependency3.to=MainMenu
dependency3.type=UsesDependency
dependency4.from=WeirdStuffThatShouldntWorkButLooksLikeItDoesPleaseIgnoreThis
dependency4.to=ProcessWords
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=ProcessWords
dependency5.type=UsesDependency
dependency6.from=Ghost
dependency6.to=ghostLetter
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=ProcessWords
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Ghost
dependency8.type=UsesDependency
dependency9.from=ghostLetter
dependency9.to=ProcessWords
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7775467775467776
package.editor.height=367
package.editor.width=627
package.editor.x=233
package.editor.y=78
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=0
target2.height=50
target2.name=ghostLetter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=150
target3.height=50
target3.name=ProcessWords
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=230
target3.y=70
target4.height=50
target4.name=Ghost
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=390
target4.y=80
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=80
target6.height=50
target6.name=WeirdStuffThatShouldntWorkButLooksLikeItDoesPleaseIgnoreThis
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=440
target6.x=70
target6.y=320
